{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "9c307ddc-d227-34ab-f325-c44fa048639e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:f965319e89deaebf165f58d08b1a217971bf411e9d9860e294634b72d09ab6d0mysql:5.7",
            "keep_locally": null,
            "latest": "sha256:f965319e89deaebf165f58d08b1a217971bf411e9d9860e294634b72d09ab6d0",
            "name": "mysql:5.7",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_overlay_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "s35x9ws32h5z488tv8hjqqmiw",
            "ingress": false,
            "internal": true,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.1.1",
                "ip_range": "",
                "subnet": "10.0.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mysql_internal",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4097"
            },
            "scope": "swarm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_secret",
      "name": "mysql_db_password",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": "d2VsY29tZTAxCg==",
            "id": "vqalmzveht06af6v2s9pxjcst",
            "labels": [],
            "name": "db_password"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_secret",
      "name": "mysql_root_password",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": "d2VsY29tZTAxCg==",
            "id": "4ahq6dv6xmvm5r4zme3vlkiop",
            "labels": [],
            "name": "root_password"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "mysql-service",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auth": null,
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": []
              }
            ],
            "id": "pbs8k561lmozvm40pwo189lme",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "mysql_db",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "MYSQL_DATABASE": "mydb",
                      "MYSQL_PASSWORD_FILE": "/run/secrets/db_password",
                      "MYSQL_ROOT_PASSWORD_FILE": "/run/secrets/root_password"
                    },
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "mysql:5.7@sha256:e821ca8cc7a44d354486f30c6a193ec6b70a4eed8c8362aeede4e9b8d74b8ebb",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": null,
                        "source": "mysql_data",
                        "target": "/var/lib/mysql",
                        "tmpfs_options": [],
                        "type": "volume",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [
                      {
                        "file_gid": "0",
                        "file_mode": 292,
                        "file_name": "/run/secrets/db_password",
                        "file_uid": "0",
                        "secret_id": "vqalmzveht06af6v2s9pxjcst",
                        "secret_name": "db_password"
                      },
                      {
                        "file_gid": "0",
                        "file_mode": 292,
                        "file_name": "/run/secrets/root_password",
                        "file_uid": "0",
                        "secret_id": "4ahq6dv6xmvm5r4zme3vlkiop",
                        "secret_name": "root_password"
                      }
                    ],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks": [
                  "mysql_internal"
                ],
                "placement": [
                  {
                    "constraints": [],
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": {
                  "condition": "any",
                  "max_attempts": "0"
                },
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.mysql_image",
            "docker_network.private_overlay_network",
            "docker_secret.mysql_db_password",
            "docker_secret.mysql_root_password",
            "docker_volume.mysql_data_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_data_volume",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mysql_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
            "name": "mysql_data"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
