{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "6e5f7264-bf56-c80f-5ec3-47f719634ad7",
  "outputs": {
    "container_name": {
      "value": "blog_dev",
      "type": "string"
    },
    "ip_address": {
      "value": "172.17.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "node",
              "current/index.js"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "GHOST_CLI_VERSION=1.13.1",
              "GHOST_CONTENT=/var/lib/ghost/content",
              "GHOST_INSTALL=/var/lib/ghost",
              "GHOST_VERSION=3.14.0",
              "GOSU_VERSION=1.12",
              "NODE_ENV=production",
              "NODE_VERSION=12.16.3",
              "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
              "YARN_VERSION=1.22.4"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "b701f6f65a98",
            "id": "b701f6f65a983b67a44cd122d37ece108a7ff22a7e3b860da5101126b0276ac6",
            "image": "sha256:8d1ad8682af13b99d82a566c1f4e26acc1966629a2f48aa61caab45af04c3060",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blog_dev",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/lib/ghost"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.image_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8d1ad8682af13b99d82a566c1f4e26acc1966629a2f48aa61caab45af04c3060ghost:latest",
            "keep_locally": null,
            "latest": "sha256:8d1ad8682af13b99d82a566c1f4e26acc1966629a2f48aa61caab45af04c3060",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
