{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "70568b4d-e66e-bd1b-c9de-44dcd9467386",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "c2931190eb461411d4e24f324865953f28e9348470e870b340866031c9f1c8eb",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "0",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "c2931190eb46",
                            "id": "c2931190eb461411d4e24f324865953f28e9348470e870b340866031c9f1c8eb",
                            "image": "sha256:db9598608d2efe77570d0812905d195a0b32460b3be29f207e4a5e52ca960954",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "shareable",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:db9598608d2efe77570d0812905d195a0b32460b3be29f207e4a5e52ca960954"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:db9598608d2efe77570d0812905d195a0b32460b3be29f207e4a5e52ca960954ghost:latest",
                        "attributes": {
                            "id": "sha256:db9598608d2efe77570d0812905d195a0b32460b3be29f207e4a5e52ca960954ghost:latest",
                            "latest": "sha256:db9598608d2efe77570d0812905d195a0b32460b3be29f207e4a5e52ca960954",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
