{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "09a0b36e-9d84-2cba-9931-e30f573de7b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/sbin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log",
              "JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_",
              "JAVA_HOME=/usr/local/openjdk-8",
              "JAVA_URL_VERSION=8u242b08",
              "JAVA_VERSION=8u242",
              "JENKINS_HOME=/var/jenkins_home",
              "JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals",
              "JENKINS_SLAVE_AGENT_PORT=50000",
              "JENKINS_UC=https://updates.jenkins.io",
              "JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental",
              "JENKINS_VERSION=2.222.3",
              "LANG=C.UTF-8",
              "PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
              "REF=/usr/share/jenkins/ref"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "5f96f4f3d2ba",
            "id": "5f96f4f3d2ba5b2f711461e1b3a0a282ffb61c1bef26c402808fceeb08645d60",
            "image": "sha256:d507c82b6710ab54e1073dbb18258d29ac3daf1b7e2b132e1e204b3c76a1fe01",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins_data"
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.jenkins_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_volume",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "jenkins_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jenkins_data/_data",
            "name": "jenkins_data"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
